<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <form action="./create.php" method="POST">
            <input class="btn_inp" style="width: 132px;" type="text" placeholder="Username" name="username" required>
            <input class="btn_inp" style="width: 132px;" type="email" placeholder="Email" name="email" required><br>
            <input class="btn_inp" type="password" placeholder="Password" name="password" required><br>
            <button class="btn_sub" type="submit">Create</button>
        </form>
    </div>
</body>
</html>
